.myProfile {
  width: 600px;
  height: 650px;
  margin: 100px auto;
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #a2a2a2;

  h1 {
    color: #515556;
    margin: 25px;
    margin-left: -200px;
  }

  .formItem {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 400px;
    

    label {
      color: #515556;
      font-weight: bold;
      font-size: 1.2em;
    }

    textarea {
      resize: none;
    }

    #name, #gender {
      height: 50px;
    }
  }

  
  .checkbox {
    display: block;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding-left: 0;

    .checkboxInput {
      width: 25px;
      height: 25px;
    }
    
    .checkboxLabel {
      font-weight: normal;
      font-size: 1em;
      padding-left: 15px;
    }
  }

  .button {
    width: 220px;
    height: 70px;
    position: relative;
    top: 20px;
    left: 25%;
    background-color: #00aeed;
    border-color: #00aeed;
  }
}